.charts-data {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  gap: 10px;
  padding: 20px;
}

.first-row-first-column {
  padding: 10px 20px;
  border: 3px solid var(--secondary-background);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  grid-column: 1/6;
}

.first-row-first-column .title,
.first-row-second-column .title,
.first-row-third-column .title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  font-weight: bold;
}

.details-chart-1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.percentage-chart-1,
.percentage-chart-2,
.percentage-chart-3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.chart-1,
.chart-2,
.chart-3 {
  position: relative;
  width: 50%;
}

.details-chart-2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.details-chart-3 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.details-chart-1 .text,
.details-chart-2 .text,
.details-chart-3 .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.details-chart-1 .text h3,
.details-chart-2 .text h3,
.details-chart-3 .text h3 {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 5px;
}
.details-chart-1 .text h6 {
  color: var(--purple);
}
.details-chart-2 .text h6 {
  color: var(--light-blue);
}

.details-chart-3 .text h6 {
  color: var(--red);
}

.first-row-second-column {
  padding: 10px 20px;
  border: 3px solid var(--secondary-background);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  grid-column: 6/12;
}

.first-row-third-column {
  padding: 10px 20px;
  border: 3px solid var(--secondary-background);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  grid-column: 12/17;
}

/* second row */

.second-row {
  width: 100%;
  display: flex;
}

.second-row-first-column {
  border: 3px solid var(--secondary-background);
  border-radius: 10px;
  padding: 10px 20px;
  grid-column: 1/11;
  display: flex;
  flex-direction: column;
}

.line-chart {
  width: 100%;
}

.second-row-first-column .title {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  white-space: nowrap;
}

.status-period {
  display: flex;
  justify-content: space-around;
  align-items: center;
  white-space: nowrap;
}

.status-period h4 {
  margin: 0 10px;
}

.second-row-second-column {
  border: 3px solid var(--secondary-background);
  border-radius: 10px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 11/17;
}

.title {
  font-size: 12px;
  margin-bottom: 10px;
}

.scales {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.bullet {
  width: 10px;
  height: 10px;
  border-radius: 100%;
}

.bar {
  width: 150px;
  height: 10px;
  border-radius: 30px;
  background: grey;
}

.application-bar-container {
  color: var(--very-light-blue);
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px 0;
}

.application-bar-container .bar {
  position: relative;
}

.application-bar-container .bar::after {
  position: absolute;
  content: '';
  display: block;
  width: 40%;
  background-color: var(--very-light-blue);
  height: 10px;
  border-radius: 30px;
}

.text {
  width: 100px;
}

.application-bar-container .bullet {
  background: var(--very-light-blue);
}

.liked-bar-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: var(--light-blue);
  margin-bottom: 20px;
}

.liked-bar-container .bar {
  position: relative;
}

.liked-bar-container .bar::after {
  content: '';
  position: absolute;
  display: block;
  width: 80%;
  height: 10px;
  border-radius: 30px;
  background: var(--light-blue);
}

.liked-bar-container .bullet {
  background: var(--light-blue);
}

.required-bar-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: var(--red);
  margin-bottom: 20px;
}

.required-bar-container .bullet {
  background: var(--red);
}

.required-bar-container .bar {
  position: relative;
}

.required-bar-container .bar::after {
  content: '';
  position: absolute;
  display: block;
  width: 35%;
  height: 10px;
  border-radius: 30px;
  background: var(--red);
}

.hold-bar-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: var(--very-light-purple);
  margin-bottom: 20px;
}

.hold-bar-container .bullet {
  background-color: var(--very-light-purple);
}

.hold-bar-container .bar {
  position: relative;
}

.hold-bar-container .bar::after {
  content: '';
  position: absolute;
  display: block;
  width: 20%;
  height: 10px;
  border-radius: 30px;
  background: var(--very-light-purple);
}

.performance-bar-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: var(--purple);
  margin-bottom: 20px;
}

.performance-bar-container .bar {
  position: relative;
}

.performance-bar-container .bar::after {
  content: '';
  position: absolute;
  display: block;
  width: 90%;
  height: 10px;
  border-radius: 30px;
  background: var(--purple);
}

.performance-bar-container .bullet {
  background: var(--purple);
}

/* third row */

.third-row-first-column {
  border: 3px solid var(--secondary-background);
  border-radius: 10px;
  padding: 10px 20px;
  flex: 2;
  grid-column: 1/11;
}

.third-row-first-column .title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  white-space: nowrap;
}

.number-analysis {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
}

.number-analysis .icon {
  margin-right: 10px;
  color: var(--red);
}

.red-text {
  color: var(--red);
}

.blue-text {
  color: var(--light-blue);
}

.stats {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
}

.item {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}

.reach {
  font-size: 12px;
  white-space: nowrap;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.line {
  width: 1px;
  height: 30px;
  background: var(--secondary-background);
}

.reach h2 {
  font-size: 16px;
  margin-bottom: 30px;
}

.numbers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.line {
  height: 70px;
  width: 1px;
  background: grey;
  right: 0px;
  position: absolute;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-container .btn {
  margin: 0 20px;
}

.third-row-second-column {
  border: 3px solid var(--secondary-background);
  border-radius: 10px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 11/17;
}

.third-row-second-column .title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

.chart-content-row-3-col-2 {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 8px;
}

/* media queries */

@media (max-width: 1300px) {
  .dashboard-content {
    flex-direction: column;
  }

  .right-part {
    width: 100%;
  }
}

@media (max-width: 1200px) {
  .charts-data {
    grid-template-columns: 1fr 1fr;
  }

  .first-row-first-column,
  .first-row-second-column,
  .first-row-third-column,
  .second-row-second-column,
  .third-row-second-column {
    grid-column: unset;
  }

  .second-row-second-column {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .second-row-first-column,
  .third-row-first-column {
    grid-column: 1/3;
  }
}

@media (max-width: 700px) {
  .charts-data {
    grid-template-columns: 1fr;
  }
  .first-row-first-column,
  .first-row-second-column,
  .first-row-third-column,
  .second-row-second-column,
  .second-row-first-column,
  .third-row-first-column,
  .third-row-second-column {
    grid-column: unset;
    grid-row: unset;
  }

  .second-row-first-column .title {
    flex-direction: column;
  }

  .line-chart {
    width: 90%;
  }

  .stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px 0;
  }

  .button-container {
    flex-direction: column;
    gap: 20px;
  }

  .third-row-first-column .title {
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .stats {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px 0;
  }
}
